
		XYZ-Inventory
	 Phone No. 88884***** , Jalgaon-425001 
===============================================
 Customer Name :  Prakash
 Contact Number :   8785898450
 Bill No. : 24144937			Date : 24/ March / 2024
===============================================
 Product Name			Qty	Price
===============================================
        
Boat			10	Rs.80000.0
JBL			10	Rs.45000.0
===============================================
 Bill Amount :				Rs.125000.0
 Discount :				Rs.6250.0
 Net Pay :				Rs.118750.0
===============================================

        
