
		XYZ-Inventory
	 Phone No. 88884***** , Jalgaon-425001 
===============================================
 Customer Name :  Om
 Contact Number :   8785898486
 Bill No. : 24144847			Date : 24/ March / 2024
===============================================
 Product Name			Qty	Price
===============================================
        
Asus			1	Rs.150000.0
===============================================
 Bill Amount :				Rs.150000.0
 Discount :				Rs.7500.0
 Net Pay :				Rs.142500.0
===============================================

        
